INPUT-PICS-LOCATION="pics/"
OUTPUT-PICS-LOCATION="output-pics/"
MONGO_USERNAME="admin"
MONGO_PASSWORD="alifam"
MONGO_URI=mongodb+srv://admin:alifam@cluster0.kcc1myt.mongodb.net/?retryWrites=true&w=majority
DB_NAME=ObjectDetector_DB